<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>双飞翼布局</title>  
</head>  
<style>  
    *{  
        margin: 0;  
        padding: 0;  
    }  
    h3{  
        color: gray;  
    }  
    .header{  
        height: 100px;  
        margin: 0 auto;  
        border: 2px solid black;  
    }  
    .footer{  
        height: 100px;  
        margin: 0 auto;  
        border: 2px solid black;  
    }  
    .artice{  
        height: 500px;  
        margin: 15px auto;  
        border: 2px solid black;  
      /*  padding-left: 250px;  
        padding-right: 200px;*/  
    }  
  
  
    .artice .left{  
        background-color: paleturquoise;  
        float: left;  
        width: 250px;  
        height: 500px;  
       margin-left: -100%;  
       /* position: relative;  
        left: -250px;*/  
    }  
  
  
    .artice .right{  
        background-color: #ff7d8e;  
        float: left;  
        width: 200px;  
        height: 500px;  
        margin-left: -200px;  
      /*  position: relative;  
        right: -200px*/  
    }  
    .artice .middle{  
        background-color: pink;  
        float: left;  
        width: 100%;  
        height: 500px;  
    }  
    .inner{  
        margin-left: 250px;  
        margin-right: 200px;  
    }  
</style>  
<body>  
<div class ="header">  
    <h3>This is Top</h3>  
</div>  
<div class="artice">  
    <div class="middle">  
        <div class="inner">  
            <h3>This is Main</h3>  
        </div>  
  
  
    </div>  
    <div class="left">  
        <h3>This is left</h3>  
    </div>  
  
  
    <div class="right">  
        <h3>This is right</h3>  
    </div>  
</div>  
<div class="footer">  
    <h3> This is L's page</h3>  
</div>  
</body>  
</html>  